{
	"portraits":{
		"standard_male":[
			"graphics/portraits/app_005.png",
			"graphics/portraits/app_007.png",
			"graphics/portraits/app_008.png",
			"graphics/portraits/app_009.png",
			"graphics/portraits/app_010.png",
			"graphics/portraits/app_025.png",
			"graphics/portraits/app_026.png",
			"graphics/portraits/app_011.png",
		],
		"standard_female":[
			"graphics/portraits/app_0010.png",
			"graphics/portraits/app_002.png",
			"graphics/portraits/app_004.png",
			"graphics/portraits/app_006.png",
			"graphics/portraits/app_011.png",
			"graphics/portraits/app_012.png",
			"graphics/portraits/app_013.png",
			"graphics/portraits/app_014.png",
			"graphics/portraits/app_015.png",
			"graphics/portraits/app_019.png",
			"graphics/portraits/app_020.png",
			"graphics/portraits/app_032.png",
			"graphics/portraits/app_033.png",
			"graphics/portraits/app_024.png",			
		],
	},
},				
