{
	"portraits":{
		"standard_male":[
			"graphics/portraits/app_005.png",
			"graphics/portraits/app_007.png",
			"graphics/portraits/app_008.png",
			"graphics/portraits/app_009.png",
			"graphics/portraits/app_010.png",
			"graphics/portraits/app_027.png",
			"graphics/portraits/app_028.png",
			"graphics/portraits/app_029.png",
			"graphics/portraits/app_036.png",
			"graphics/portraits/app_037.png",
		],
		"standard_female":[
			"graphics/portraits/app_003.png",
			"graphics/portraits/app_011.png",
			"graphics/portraits/app_012.png",
			"graphics/portraits/app_013.png",
			"graphics/portraits/app_014.png",
			"graphics/portraits/app_015.png",
			"graphics/portraits/app_016.png",
			"graphics/portraits/app_018.png",
			"graphics/portraits/app_019.png",
			"graphics/portraits/app_020.png",
			"graphics/portraits/app_021.png",
			"graphics/portraits/app_022.png",
			"graphics/portraits/app_023.png",
			"graphics/portraits/app_030.png",
			"graphics/portraits/app_031.png",
			"graphics/portraits/app_032.png",
			"graphics/portraits/app_033.png",
			"graphics/portraits/app_034.png",
			"graphics/portraits/app_035.png",
		],
	},
},				
